[case1]
url=https://zh.cppreference.com/w/cpp/string/basic_string/substr
method=get
content_type=text/html
body=

[case2]
url=http://10.125.200.117:8081/v1/credentials/generateVirtualKey
method=post
content_type=application/json
body={"resource_id":"PS-NIO-751365cc-0241a48f","resource_type":"PowerSwap","authorized_client_id":"6262fe2c9ad14ffba80042ea8a570d61","authorized_client_type":"VEHICLE","staff_id":"1234","rid":"123456789012345678","start_time":1501082977000,"stop_time":1767196800000,"target_battery":{"target_battery_id":"P0085553AA36418006130X001A00004","is_battery_reserved":true,"target_battery_capacity":"84","is_cross_level_swap":true}}