#Gun make/Qmake编译对象列表，不区分Unix/Linux(必须以.mk为后缀)
SUB_PRJ_NAME = HTTP
VPATH_MAKEFILES := ../$(SUB_PRJ_NAME)
EXT_HEADERS   := $(VPATH_MAKEFILES) ../zinc/ZOO.h ../zinc/ZOO_station.h ../zinc/ZOO_type.h

PLATFORM := $(shell uname)
ifeq ($(PLATFORM), Linux)

#Linux平台Makefile
SUN_MA_MAKEFILES  := ./HTTPMA.mk
SUN_LIB_MAKEFILES := ./libURI.mk ./libHTTP4A.mk 
SUN_TST_MAKEFILES := ./utmf_HTTPMA.mk

else

#Firmware平台Makefile
FW_MA_MAKEFILES  := 
FW_LIB_MAKEFILES := 
FW_TST_MAKEFILES := 

endif

include ../Project_config
include ../Makefile_tpl_cc
